body,
html {
  height: 100%;
}

body {
  display: flex;
  flex-direction: column;
}

.main {
  flex-grow: 1;
}

.container-big {
  max-width: 1770px;
  margin: 0 auto;
}

.container {
  max-width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
}

.title {
  @extend %dm-sans-700;
  color: $title;
  font-size: 36px;
  line-height: 43px;
  text-align: center;
  margin-bottom: 30px;
}

.top-slider {
  background-image: url('../images/topslider/bg.jpg');
  height: 820px;
}

.breadcrumbs {
  &__list {
    display: flex;
    justify-content: center;
  }

  &__item {
    padding-right: 26px;
    position: relative;

    &::after {
      content: '/';
      position: absolute;
      right: 10px;
      top: 2px;
    }

    &:last-child {
      padding-right: 0;

      &::after {
        display: none;
      }
    }
  }

  &__link {
    color: #748289;
    @extend %rubik-400;
    font-size: 14px;
    line-height: 24px;
  }
}

.item-filter {
  margin-bottom: 70px;
}

.filter-title {
  @extend %dm-sans-700;
  font-size: 18px;
  color: #243f4d;
  text-transform: uppercase;
  position: relative;
  margin-bottom: 20px;

  &::after {
    content: '';
    position: absolute;
    width: 40px;
    height: 3px;
    background-color: $accent;
    top: 10px;
    transform: translateX(17px);
  }
}